# This file is part of the dune-hdd-demos project:
#   http://users.dune-project.org/projects/dune-hdd-demos
# Copyright holders: Felix Albrecht
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

CONFIGURE_FLAGS="
  CC=clang \
  CXX=clang++ \
  F77=gfortran \
  CXXFLAGS='-DNDEBUG -DDNDEBUG -funroll-loops -m64 -mfpmath=sse -falign-loops -mtune=native -march=native -O3 -pipe -fomit-frame-pointer -fPIC'
  --enable-fieldvector-size-is-method \
  --disable-documentation \
  INKSCAPE=no \
"
