# This file is part of the dune-hdd-demos project:
#   http://users.dune-project.org/projects/dune-hdd-demos
# Copyright holders: Felix Albrecht
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

CONFIGURE_FLAGS=" \
  CC=/usr/lib/gcc-snapshot/bin/gcc \
  CXX=/usr/lib/gcc-snapshot/bin/g++ \
  F77=/usr/lib/gcc-snapshot/bin/gfortran \
  CXXFLAGS='-DDEBUG -Og -g3 -ggdb -std=c++0x -Wextra -Wall -fPIC' \
  --enable-fieldvector-size-is-method \
  --disable-documentation \
  INKSCAPE=no \
"
