# This file is part of the dune-hdd-demos project:
#   http://users.dune-project.org/projects/dune-hdd-demos
# Copyright holders: Felix Albrecht
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $BASEDIR/demos
# do not use ',' in any of the 'build' commands!
#[dune-stuff_examples-grid-providers]
#build='cd ../dune-stuff && mkdir -p demos && cd demos && cmake .. -DCMAKE_CXX_COMPILER=$CXX',
#  'cd ../dune-stuff/demos && make examples_grid_providers'
#msg='cd $BASEDIR/dune-stuff/demos/examples/grid && ./examples_grid_providers'

[example_linearelliptic_cg_with_dune_gdt]
build='. $BASEDIR/PATH.sh && cmake ../dune-hdd -DCMAKE_BUILD_TYPE=RELEASE -DGRIDTYPE=ALUGRID_SIMPLEX',
  '. $BASEDIR/PATH.sh && make example_linearelliptic_cg_with_dune_gdt',
  '. $BASEDIR/PATH.sh && make linearellipticexamplecg',
  'cd $BASEDIR/demos/examples/linearelliptic && ln -s ../../../dune-hdd/examples/linearelliptic/cg-with-dune-gdt_demo.py .'
msg='First source the PATH.sh ". PATH.sh", then go to "cd $BASEDIR/demos/examples/linearelliptic", then execute "./example_linearelliptic_cg_with_dune_gdt" to generate the settings file and finally (after editing the settings file if whished ) call something like "ipython -- cg-with-dune-gdt_demo.py -e 10 10" if you have ipython or "PYTHONPATH=$PWD:$PYTHONPATH python cg-with-dune-gdt_demo.py -e 10 10" otherwise!'
