# This file is part of the dune-hdd-demos project:
#   http://users.dune-project.org/projects/dune-hdd-demos
# Copyright holders: Felix Albrecht
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $BASEDIR/demos
# do not use ',' in any of the 'build' commands!
#[dune-stuff_examples-grid-providers]
#build='cd ../dune-stuff && mkdir -p demos && cd demos && cmake .. -DCMAKE_CXX_COMPILER=$CXX',
#  'cd ../dune-stuff/demos && make examples_grid_providers'
#msg='cd $BASEDIR/dune-stuff/demos/examples/grid && ./examples_grid_providers'

[linearellipticmultiscaleexample]
build='. $BASEDIR/PATH.sh && cmake ../dune-hdd -DCMAKE_BUILD_TYPE=RELEASE -DGRIDTYPE=SGRID',
  '. $BASEDIR/PATH.sh && make example_linearelliptic_multiscale-generic-sipdg',
  '. $BASEDIR/PATH.sh && make linearellipticmultiscaleexample',
  'cd $BASEDIR/demos/examples/linearelliptic && ln -s ../../../dune-hdd/examples/linearelliptic/multiscale-generic-sipdg_demo.py .'
msg='First source the PATH.sh ". PATH.sh", then go to "cd $BASEDIR/demos/examples/linearelliptic", then execute "./example_linearelliptic_multiscale-generic-sipdg" to generate the settings file and finally (after editing the settings file if whished) call "ipython -- multiscale-generic-sipdg_demo.py 100 100"'
