# This file is part of the dune-hdd-demos project:
#   http://users.dune-project.org/projects/dune-hdd-demos
# Copyright holders: Felix Albrecht
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $BASEDIR/demos
# do not use ',' in any of the 'build' commands!
#[dune-stuff_examples-grid-providers]
#build='cd ../dune-stuff && mkdir -p demos && cd demos && cmake .. -DCMAKE_CXX_COMPILER=$CXX',
#  'cd ../dune-stuff/demos && make examples_grid_providers'
#msg='cd $BASEDIR/dune-stuff/demos/examples/grid && ./examples_grid_providers'

#[example_linearelliptic_cg_with_dune_gdt]
#build='cmake ../dune-hdd',
#  'make example_linearelliptic_cg_with_dune_gdt'
#msg='cd $BASEDIR/demos/examples/linearelliptic && ./example_linearelliptic_cg_with_dune_gdt'

[example_linearelliptic_swipdg_test_SPE10]
build='cd $BASEDIR/demos/examples/linearelliptic && wget http://www.spe.org/web/csp/datasets/perm_case1.zip',
  'cd $BASEDIR/demos/examples/linearelliptic && unzip perm_case1.zip && rm perm_case1.zip',
  'make example_linearelliptic_swipdg_test_SPE10'
msg='cd $BASEDIR/demos/examples/linearelliptic && ./example_linearelliptic_swipdg_test_SPE10'
