# This file is part of the dune-hdd-demos project:
#   http://users.dune-project.org/projects/dune-hdd-demos
# Copyright holders: Felix Albrecht
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $BASEDIR/demos
# do not use ',' in any of the 'build' commands!

[AO2013-oberwolfach-experiment]
build='. $BASEDIR/PATH.sh && cmake ../dune-hdd -DCMAKE_BUILD_TYPE=DEBUG -DGRIDTYPE=ALUGRID_CONFORM',
  '. $BASEDIR/PATH.sh && make AO2013-oberwolfach-experiment',
  '. $BASEDIR/PATH.sh && make AO2013oberwolfachexperiment'
msg='First source the PATH.sh ". PATH.sh", then go to "cd $BASEDIR/demos/examples/linearelliptic", then execute "./AO2013-oberwolfach-experiment" to generate the "AO2012-oberwolfach-experiment.settings" file and finally (after editing the settings file if whished) call "python AO2013-oberwolfach-experiment AO2012-oberwolfach-experiment.settings"!'

[sumatra]
build='. $BASEDIR/PATH.sh && export ID=AO2013-oberwolfach-experiment && mkdir -p $HOME/Projects/sumatra/$ID',
        '. $BASEDIR/PATH.sh && export ID=AO2013-oberwolfach-experiment && cd $BASEDIR/demos/examples/linearelliptic && smt init smt init -A ~/Projects/sumatra/$ID -c error -i . -d . -e "python -m cProfile -o profile_output.pstats" -m AO2013-oberwolfach-experiment.py -s ~/Projects/sumatra/$ID.db $ID'
msg='Sumatra is configured to store results in $HOME/Projects/sumatra/AO2013-oberwolfach-experiment! To run an experiment call "smt run AO2012-oberwolfach-experiment.settings"!'
