# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $BASEDIR/demos
# do not use ',' in any of the 'build' commands!
[examples_stationary_linear_elliptic_cg_detailed_discretizations]
build='cmake ../dune-detailed-solvers -DCMAKE_CXX_COMPILER=$CXX -DCUSTOM_FLAGS=$CXXFLAGS',
  'make examples_stationary_linear_elliptic_cg_detailed_discretizations'
msg='cd $BASEDIR/demos/examples/stationary/linear/elliptic/cg/ && ./examples_stationary_linear_elliptic_cg_detailed_discretizations'

[examples_stationary_linear_elliptic_finitevolume_dune_pdelab]
build='cmake ../dune-detailed-solvers -DCMAKE_CXX_COMPILER=$CXX -DCUSTOM_FLAGS=$CXXFLAGS',
  'make examples_stationary_linear_elliptic_finitevolume_dune_pdelab'
msg='cd $BASEDIR/demos/examples/stationary/linear/elliptic/fv/ && ./examples_stationary_linear_elliptic_finitevolume_dune_pdelab'

[examples_stationary_linear_elliptic_multiscale_semicontinuousgalerkin_dune_detailed_discretizations]
build='cmake ../dune-detailed-solvers -DCMAKE_CXX_COMPILER=$CXX -DCUSTOM_FLAGS=$CXXFLAGS',
  'make examples_stationary_linear_elliptic_multiscale_semicontinuousgalerkin_dune_detailed_discretizations'
msg='cd $BASEDIR/demos/examples/stationary/linear/elliptic/ms/semicg/ && ./examples_stationary_linear_elliptic_multiscale_semicontinuousgalerkin_dune_detailed_discretizations'
