# This file is part of the dune-hdd-demos project:
#   http://users.dune-project.org/projects/dune-hdd-demos
# Copyright holders: Felix Albrecht
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $BASEDIR/demos

#[example_linearelliptic_block_swipdg]
#build='. $BASEDIR/virtualenv/bin/activate && [ -e $BASEDIR/demos/examples/linearelliptic/example_linearelliptic_block_swipdg ] || cmake ../dune-hdd -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_WITH_AUTOTOOLS=1'
#      '. $BASEDIR/virtualenv/bin/activate && make example_linearelliptic_block_swipdg'
#      '[ -e $BASEDIR/demos/examples/linearelliptic/linearelliptic.block-swipdg.cfg ] || ln -s $BASEDIR/dune-hdd/examples/linearelliptic/linearelliptic.block-swipdg.cfg $BASEDIR/demos/examples/linearelliptic/linearelliptic.block-swipdg.cfg'
#msg='. $BASEDIR/virtualenv/bin/activate && cd $BASEDIR/demos/examples/linearelliptic && ./example_linearelliptic_block_swipdg'
#
#[example_linearelliptic_cg]
#build='. $BASEDIR/virtualenv/bin/activate && [ -e $BASEDIR/demos/examples/linearelliptic/example_linearelliptic_cg ] || cmake ../dune-hdd -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_WITH_AUTOTOOLS=1'
#      '. $BASEDIR/virtualenv/bin/activate && make example_linearelliptic_cg'
#msg='. $BASEDIR/virtualenv/bin/activate && cd $BASEDIR/demos/examples/linearelliptic && ./example_linearelliptic_cg'
#
#[example_linearelliptic_cg_python_bindings]
#build='. $BASEDIR/virtualenv/bin/activate && [ -e $BASEDIR/demos/examples/linearelliptic/linearellipticexamplecg.so ] || cmake ../dune-hdd -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_WITH_AUTOTOOLS=1'
#      '. $BASEDIR/virtualenv/bin/activate && make example_linearelliptic_cg linearellipticexamplecg'
#      '. $BASEDIR/virtualenv/bin/activate && [ -e $BASEDIR/demos/examples/linearelliptic/cg_main.py ] || ln -s $BASEDIR/dune-hdd/examples/linearelliptic/cg_main.py $BASEDIR/demos/examples/linearelliptic/cg_main.py'
#msg='Call the following to generate the config file: ". $BASEDIR/virtualenv/bin/activate && cd $BASEDIR/demos/examples/linearelliptic && ./example_linearelliptic_cg", then execute: "./cg_main.py"'
#
#[example_linearelliptic_swipdg]
#build='. $BASEDIR/virtualenv/bin/activate && [ -e $BASEDIR/demos/examples/linearelliptic/example_linearelliptic_swipdg ] || cmake ../dune-hdd -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_WITH_AUTOTOOLS=1'
#      '. $BASEDIR/virtualenv/bin/activate && make example_linearelliptic_swipdg'
#msg='. $BASEDIR/virtualenv/bin/activate && cd $BASEDIR/demos/examples/linearelliptic && ./example_linearelliptic_swipdg'
#
#[example_linearelliptic_thermalblock]
#build='. $BASEDIR/virtualenv/bin/activate && [ -e $BASEDIR/demos/examples/linearelliptic/example_linearelliptic_thermalblock ] || cmake ../dune-hdd -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_WITH_AUTOTOOLS=1'
#      '. $BASEDIR/virtualenv/bin/activate && make example_linearelliptic_thermalblock'
#msg='. $BASEDIR/virtualenv/bin/activate && cd $BASEDIR/demos/examples/linearelliptic && ./example_linearelliptic_thermalblock'
#
#[example_linearelliptic_thermalblock_pymor]
#build='. $BASEDIR/virtualenv/bin/activate && [ -e $BASEDIR/demos/examples/linearelliptic/linearellipticexamplethermalblock.so ] || cmake ../dune-hdd -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_WITH_AUTOTOOLS=1'
#      '. $BASEDIR/virtualenv/bin/activate && make example_linearelliptic_thermalblock linearellipticexamplethermalblock'
#      '[ -e $BASEDIR/demos/examples/linearelliptic/thermalblock_main.py ] || ln -s $BASEDIR/dune-hdd/examples/linearelliptic/thermalblock_main.py $BASEDIR/demos/examples/linearelliptic/thermalblock_main.py'
#msg='Call the following to generate the config file: ". $BASEDIR/virtualenv/bin/activate && cd $BASEDIR/demos/examples/linearelliptic && ./example_linearelliptic_thermalblock", then execute: "./thermalblock_main.py linearelliptic.thermalblock.cfg"'
#
#[example_linearelliptic_spe10model1]
#build='. $BASEDIR/virtualenv/bin/activate && [ -e $BASEDIR/demos/examples/linearelliptic/example_linearelliptic_spe10model1 ] || cmake ../dune-hdd -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_WITH_AUTOTOOLS=1'
#      '. $BASEDIR/virtualenv/bin/activate && make example_linearelliptic_spe10model1'
#      '[ -e $BASEDIR/demos/examples/linearelliptic/perm_case1.dat ] || for ii in $(find $BASEDIR -type f -a -name perm_case1.dat); do ln -s $ii $BASEDIR/demos/examples/linearelliptic/perm_case1.dat; break; done'
#msg='If the file perm_case1.dat exists (see external_libraries.cfg), call ". $BASEDIR/virtualenv/bin/activate && cd $BASEDIR/demos/examples/linearelliptic &&  ./example_linearelliptic_spe10model1"'
#
[tests]
build='. $BASEDIR/virtualenv/bin/activate && [ -e $BASEDIR/demos/tests/libgtest_dune_stuff.a ] || cmake ../dune-hdd -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_WITH_AUTOTOOLS=1'
      '. $BASEDIR/virtualenv/bin/activate && make test_binaries'
msg='Do ". $BASEDIR/virtualenv/bin/activate && cd $BASEDIR/demos/tests" and call "./test_*" for all available tests to see detailed output or just call "make test" to run all tests'
