# This file is part of the dune-hdd-demos project:
#   http://users.dune-project.org/projects/dune-hdd-demos
# Copyright holders: Felix Albrecht
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $BASEDIR/demos
# do not use ',' in any of the 'build' commands!
#[dune-stuff_examples-grid-providers]
#build='cd ../dune-stuff && mkdir -p demos && cd demos && cmake .. -DCMAKE_CXX_COMPILER=$CXX',
#  'cd ../dune-stuff/demos && make examples_grid_providers'
#msg='cd $BASEDIR/dune-stuff/demos/examples/grid && ./examples_grid_providers'

#[dune-grid-multiscale_examples-provider]
#build='cd ../dune-grid-multiscale && mkdir -p demos && cd demos && cmake .. -DCMAKE_CXX_COMPILER=$CXX -DCUSTOM_FLAGS=$CXXFLAGS',
#  'cd ../dune-grid-multiscale/demos && make examples_provider'
#msg='cd $BASEDIR/dune-grid-multiscale/demos/examples && ./examples_provider'

#[dune-detailed-discretizations_examples-elliptic-continuousgalerkin]
#build='cd ../dune-detailed-discretizations && mkdir -p demos && cd demos && cmake .. -DCMAKE_CXX_COMPILER=$CXX -DCUSTOM_FLAGS=$CXXFLAGS',
#  'cd ../dune-detailed-discretizations/demos && make examples_elliptic_continuousgalerkin'
#msg='cd $BASEDIR/dune-detailed-discretizations/demos/examples/elliptic && ./examples_elliptic_continuousgalerkin'

[dune-hdd_examples-linearelliptic-cg-dd]
build='cmake ../dune-hdd -DCMAKE_CXX_COMPILER=$CXX -DCUSTOM_FLAGS=$CXXFLAGS',
  'make examples_linearelliptic_cg_dd'
msg='cd $BASEDIR/demos/examples/linearelliptic/cg && ./examples_linearelliptic_cg_dd

#[dune-hdd_examples-stationary-linear-elliptic-fv-pdelab]
#build='cmake ../dune-hdd -DCMAKE_CXX_COMPILER=$CXX -DCUSTOM_FLAGS=$CXXFLAGS',
#  'make examples_stationary_linear_elliptic_fv_pdelab'
#msg='cd $BASEDIR/demos/examples/stationary/linear/elliptic/fv && ./examples_stationary_linear_elliptic_fv_pdelab'
