# This file is part of the dune-hdd-demos project:
#   http://users.dune-project.org/projects/dune-hdd-demos
# Copyright holders: Felix Albrecht
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $SRCDIR/$NAME

[alugrid]
src=http://wwwmath.uni-muenster.de/num/ohlberger/research/software/ALUGrid-1.52.tar.gz
build='./configure --prefix=$BASEDIR/local CC=$CC CXX=$CXX F77=$F77 CXXFLAGS=$CXXFLAGS'
      'make'
      'make install'

[eigen]
src=http://bitbucket.org/eigen/eigen/get/3.2.1.tar.gz
build='test -d build || mkdir build'
      'rm -rf build/*'
      'cd build && cmake .. -Wno-dev -DCMAKE_INSTALL_PREFIX=$BASEDIR/local -DCMAKE_CXX_COMPILER=$CXX'
      'cd build && make'
      'cd build && make install'

#[ug]
#src=http://atlas.gcsc.uni-frankfurt.de/~ug/download/UG-2008-11-13.tar.gz
#build='cd .. && [ -e ug-dune-patches-3.9.1-patch8.diff ] || wget http://www.dune-project.org/download/ug-dune-patches-3.9.1-patch8.diff'
#      'cd ug && [ -e .patch-already-applied ] || patch -p1 < ../../ug-dune-patches-3.9.1-patch8.diff && touch .patch-already-applied'
#      'cd ug && sed -i.original s/AC_LIBLTDL_CONVENIENCE/dnl\ AC_LIBLTDL_CONVENIENCE/ configure.ac'
#      'cd ug && [ -e .autogen-already-called ] || ./autogen.sh && touch .autogen-already-called'
#      'cd ug && ./configure --prefix=$BASEDIR/local --enable-dune CC=$CXX'
#      'cd ug && make'
#      'cd ug && make install'

[simpletq]
only_build=True
build='[ -e $BASEDIR/local/bin/stq ] || ln -s $BASEDIR/simpletq/stq.py $BASEDIR/local/bin/stq'

[virtualenv]
only_build=True
build='cd $BASEDIR && virtualenv --python=python2.7 --system-site-packages virtualenv'
      '. $BASEDIR/virtualenv/bin/activate && pip install --upgrade distribute'
      '. $BASEDIR/virtualenv/bin/activate && for ii in cython numpy scipy ipython ipdb matplotlib PyOpenGL glumpy pytest pytest-cache pytest-capturelog pyzmq pyamg pyyaml sh ; do pip install $ii ; done'
      'echo "$BASEDIR/pymor/src" >> $BASEDIR/virtualenv/lib/python2.7/site-packages/pymor.pth'
      'echo "$BASEDIR/simdb" >> $BASEDIR/virtualenv/lib/python2.7/site-packages/simdb.pth'
      'echo "$BASEDIR/dune-pymor" >> $BASEDIR/virtualenv/lib/python2.7/site-packages/dune-pymor.pth'
      'BUILDDIR_LINE=$(grep BUILDDIR config.opts.$CC); INDEX=$(expr index "$BUILDDIR_LINE" "="); BUILDDIR=${BUILDDIR_LINE:$INDEX}; [ $INDEX -eq -1 ] || echo "$BASEDIR/dune-hdd/$BUILDDIR/examples/linearelliptic" >> $BASEDIR/virtualenv/lib/python2.7/site-packages/dune-hdd_examples_linearelliptic.pth'
      'echo "$BASEDIR/demos/examples/linearelliptic" >> $BASEDIR/virtualenv/lib/python2.7/site-packages/demos.pth'
      '. $BASEDIR/virtualenv/bin/activate && cd $BASEDIR/pymor && python setup.py build_ext --inplace'

[pybindgen]
src=http://pybindgen.googlecode.com/files/pybindgen-0.16.0.tar.bz2
build='. $BASEDIR/virtualenv/bin/activate && ./waf configure  --disable-pygccxml --prefix=$BASEDIR/virtualenv/'
      '. $BASEDIR/virtualenv/bin/activate && ./waf build'
      '. $BASEDIR/virtualenv/bin/activate && ./waf install'

[patches]
only_build=True
build='sed -i 's/grdVerbose_( true )/grdVerbose_( false )/g' $BASEDIR/dune-grid/dune/grid/alugrid/2d/alu2dgridfactory.hh'
      'sed -i 's/const bool verbose = verb && this->comm().rank() == 0;/const bool verbose = false;/g' $BASEDIR/dune-grid/dune/grid/alugrid/3d/alugrid.hh'
      'sed 's/leafView/leafGridView/g' -i $BASEDIR/dune-grid/dune/grid/common/sizecache.hh'
      'sed -i 's/leafView()/leafGridView()/g' $BASEDIR/dune-grid/dune/grid/common/sizecache.hh'
      'sed -i 's;#warning This file is deprecated.  Its contents have moved to stringutility.hh and math.hh;//#warning This file is deprecated.  Its contents have moved to stringutility.hh and math.hh;g' $BASEDIR/dune-common/dune/common/misc.hh'
      'sed -i 's;         or will disappear completely.;//         or will disappear completely.;g' $BASEDIR/dune-common/dune/common/misc.hh'


[data]
only_build=True
build='mkdir -p $BASEDIR/local/src/spe10/model1 && cd $BASEDIR/local/src/spe10/model1 && wget http://www.spe.org/web/csp/datasets/perm_case1.zip && unzip perm_case1.zip'
      'mkdir -p $BASEDIR/demos/examples/linearelliptic && ln -s $BASEDIR/local/src/spe10/model1/perm_case1.dat $BASEDIR/demos/examples/linearelliptic/perm_case1.dat'

#[boost]
#src=http://wwwmath.uni-muenster.de/num/ohlberger/research/software/boost-1.55.tar.bz2
#build='./bootstrap.sh --prefix=$BASEDIR/local --with-toolset=${BOOST_TOOLSET}'
#      './b2 install'
